FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for curl (healthcheck) and gcc (for some Python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project (cli, api, worker, model, shared)
COPY . .

# Expose the API port
EXPOSE 8000

# Healthcheck uses curl (installed above)
HEALTHCHECK --interval=15s --timeout=5s --retries=5 \
    CMD curl -sf http://localhost:8000/health || exit 1

# Run FastAPI with uvicorn
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]